MONGO_URL='mongodb+srv://ridazaidi:ridabatool@cluster0.r6n9cnf.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='somesuperhardstringtoguess'
PORT=3001
FRONTEND_URL=http://localhost:3000